<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Web Mining</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
<script type="text/javascript" src="jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
 
<!-- Include the plugin's CSS and JS: -->
<script type="text/javascript" src="multiselect/dist/js/bootstrap-multiselect.js"></script>
<link rel="stylesheet" href="multiselect/dist/css/bootstrap-multiselect.css" type="text/css"/>

<script type="text/javascript">
    $(document).ready(function() {
    	console.log("Hsfuisuh");
        $('#example-getting-started').multiselect();
    });
</script>

</head>
<body>

	 <form action="mining" method="post">
		<select id="example-getting-started" multiple="multiple"
			name="symptom">
			<option value="vomiting">vomiting</option>
			<option value="rashes">rashes</option>
			<option value="anxiety">anxiety</option>
			<option value="blueness_of_lips">blueness_of_lips</option>
			<option value="persistant_fatigue">persistant_fatigue</option>
			<option value="abdominal_pain">abdominal_pain</option>
			<option value="hallucination">hallucination</option>
			<option value="diarrhea">diarrhea</option>
			<option value="joint_pain_or_swelling">joint_pain_or_swelling</option>
			<option value="breathlessness">breathlessness</option>
			<option value="slow_healing_of_wounds">slow_healing_of_wounds</option>
			<option value="unsteady_walking">unsteady_walking</option>
			<option value="fluid_retention_or_bloatedness">fluid_retention_or_bloatedness</option>
			<option value="sweating">sweating</option>
			<option value="skin_rash">skin_rash</option>
			<option value="coughing">coughing</option>
			<option value="jumbled_speech">jumbled_speech</option>
			<option value="expiratory_wheezing">expiratory_wheezing</option>
			<option value="swollen_lymph_nodes">swollen_lymph_nodes</option>
			<option value="prolonged_coughing">prolonged_coughing</option>
			<option value="nervousness">nervousness</option>
			<option value="fatigue">fatigue</option>
			<option value="shaking_chills">shaking_chills</option>
			<option value="weight_gain">weight_gain</option>
			<option value="unexplained_bleeding">unexplained_bleeding</option>
			<option value="persistant_heart_burn">persistant_heart_burn</option>
			<option value="menstrual_changes">menstrual_changes</option>
			<option value="recurrent_nosebleeds">recurrent_nosebleeds</option>
			<option value="unexplained_pain">unexplained_pain</option>
			<option value="high_fever">high_fever</option>
			<option value="depression">depression</option>
			<option value="paler_stools">paler_stools</option>
			<option value="racing_heartbeat">racing_heartbeat</option>
			<option value="personality_changes">personality_changes</option>
			<option value="respiratory_infections">respiratory_infections</option>
			<option value="shortness_of_breath">shortness_of_breath</option>
			<option value="insomnia">insomnia</option>
			<option value="headache">headache</option>
			<option value="croaky_voice">croaky_voice</option>
			<option value="severe_headache">severe_headache</option>
			<option value="loss_of_appetite">loss_of_appetite</option>
			<option value="pain_behind_the_eyes">pain_behind_the_eyes</option>
			<option value="nasal_congestion">nasal_congestion</option>
			<option value="tiny_red_spots_on_skin">tiny_red_spots_on_skin</option>
			<option value="unable_to_speak">unable_to_speak</option>
			<option value="irregular_heartbeats">irregular_heartbeats</option>
			<option value="loss_of_appetite">blood_in_urine</option>			
		</select> <input type="submit" value="search">
	</form> 
	
	<div id="result">
	</div>
	
</body>
</html>