<!DOCTYPE html>
<html>
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }

  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }

  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
  <script src="activity.jsonp"></script>
</head>
<body>

<script>

function sendData()
{
	var dataArray = new Array();
  var elements = document.getElementsByClassName('item');

  //var dataArray=[];
  for(var i=0; i< elements.length; i++)
  {
    dataArray[i] = elements[i].innerText;
    
  }
  document.getElementById('data').value = dataArray.toString();
  //alert(dataArray.toString());
}

function myfunc()
{

    var iDiv = document.createElement('div');
	//iDiv.id = 'portfolio';
	iDiv.className = 'row';

  var innerDiv = document.createElement('div');
innerDiv.className = 'col-sm-4';

//iDiv.appendChild(innerDiv);

var symptom = document.getElementById('services');
	symptom.appendChild(innerDiv);

    var selectedElm = document.getElementById("input").value;
    var activity=jsonstr;
    var dataArray = [];

    for (var i=0; i< activity.length; i++) {
      if (activity[i].name == selectedElm) {
        dataArray[i] = selectedElm;
        innerDiv.innerHTML = "<H2><b class='item'>"+selectedElm+"</b><H2><br><p><h5>" + activity[i].desc +"</h5></p>";
        //iDiv.innerHTML = "<H2>"+ "<B>"+selectedElm+"</b><H3>"+"<br>" + activity[i].desc
        //alert(symptom.innerHTML);
        //alert(activity[i].id);
      }
      }
    	//alert(selectedElm);

  /*  if(selectedElm == "Internet Explorer")
    {
        iDiv.innerHTML = "<H2>"+ selectedElm + "</H2><br>jsjdf jkhfjhdsj kjhwfkj jhfjkh kjhwekfj kjhefkjh kjhfekjh </div></div>"
    }
    if(selectedElm == "Chrome")
    {
    	iDiv.innerHTML = "<H2>" +selectedElm + "</H2><br>jsjdf jkhfjhdsj kjhwfkj jhfjkh kjhwekfj kjhefkjh kjhfekjh"
    }*/

}
</script>
<!--<form action="/action_page.php" method="get">-->
<div class="jumbotron text-center">
<center><H1> Project Title </H1></center><br><br>

<form action="mining" method="post">  
<input type="hidden" id="data" value="" name="myData"/>
    <div class="input-group">
  <input list="browsers" name="browser" class="form-control" size="50" placeholder="Enter Symptom" required id="input" oninput="myfunc();">
  <datalist id="browsers">
    <option value="abdominal_pain">abdominal_pain</option>
<option value="aggression">aggression</option>
<option value="anemia">anemia</option>
<option value="anxiety">anxiety</option>
<option value="bad_appetite">bad_appetite</option>
<option value="bleeding_and_bruising">bleeding_and_bruising</option>
<option value="blood_in_urine">blood_in_urine</option>
<option value="bloody_stools">bloody_stools</option>
<option value="blueness_of_lips">blueness_of_lips</option>
<option value="blurred_vision">blurred_vision</option>
<option value="bone_pain_or_tenderness">bone_pain_or_tenderness</option>
<option value="breathlessness">breathlessness</option>
<option value="chest_pain">chest_pain</option>
<option value="chest_tightedness">chest_tightedness</option>
<option value="chills_and_sweats">chills_and_sweats</option>
<option value="cold_sensitivity">cold_sensitivity</option>
<option value="coma">coma</option>
<option value="confusion">confusion</option>
<option value="constipation">constipation</option>
<option value="convulsions">convulsions</option>
<option value="coughing">coughing</option>
<option value="coughing_up_blood">coughing_up_blood</option>
<option value="croaky_voice">croaky_voice</option>
<option value="dark_urine">dark_urine</option>
<option value="depression">depression</option>
<option value="diarrhea">diarrhea</option>
<option value="difficulty_in_swallowing">difficulty_in_swallowing</option>
<option value="discomfort">discomfort</option>
<option value="disorientation">disorientation</option>
<option value="dizziness">dizziness</option>
<!--  <option value="dry_persistant_cough">dry_persistant_cough</option>-->
<option value="enlarged_liver_or_spleen">enlarged_liver_or_spleen</option>
<option value="excess_thirst">excess_thirst</option>
<option value="expiratory_wheezing">expiratory_wheezing</option>
<option value="fastened_heartbeats">fastened_heartbeats</option>
<option value="fatigue">fatigue</option>
<option value="fever">fever</option>
<option value="fluid_retention_or_bloatedness">fluid_retention_or_bloatedness</option>
<option value="frequent_urination">frequent_urination</option>
<option value="hallucination">hallucination</option>
<option value="headache">headache</option>
<option value="heart_burning">heart_burning</option>
<option value="heat_intolerance">heat_intolerance</option>
<option value="heavy_night_sweats">heavy_night_sweats</option>
<option value="high_cholestrol_levels">high_cholestrol_levels</option>
<option value="high_fever">high_fever</option>
<option value="inability_in_recognition">inability_in_recognition</option>
<option value="inability_to_do_mental_calculations">inability_to_do_mental_calculations</option>
<option value="inability_to_think">inability_to_think</option>
<option value="increased_hunger">increased_hunger</option>
<option value="indigestion">indigestion</option>
<option value="insomnia">insomnia</option>
<option value="irregular_heartbeats">irregular_heartbeats</option>
<option value="irritability">irritability</option>
<option value="joint_pain_or_swelling">joint_pain_or_swelling</option>
<option value="jumbled_speech">jumbled_speech</option>
<option value="lack_of_restraint">lack_of_restraint</option>
<option value="lethargy">lethargy</option>
<option value="loss_of_appetite">loss_of_appetite</option>
<option value="lung_infection">lung_infection</option>
<option value="meaningless_repeatition">meaningless_repeatition</option>
<option value="memory_loss">memory_loss</option>
<option value="menstrual_changes">menstrual_changes</option>
<option value="mental_confusion">mental_confusion</option>
<option value="mild_bleeding_in_nose_and_gums">mild_bleeding_in_nose_and_gums</option>
<option value="mild_bleeding_of_nose">mild_bleeding_of_nose</option>
<option value="mouth_or_tongue_ulcer">mouth_or_tongue_ulcer</option>
<option value="muscle_ache">muscle_ache</option>
<option value="muscle_pain">muscle_pain</option>
<option value="muscle_stiffness">muscle_stiffness</option>
<option value="nasal_congestion">nasal_congestion</option>
<option value="nausea">nausea</option>
<option value="nervousness">nervousness</option>
<option value="numbness">numbness</option>
<option value="pain_behind_eyes">pain_behind_eyes</option>
<!--  <option value="pain_behind_the_eyes">pain_behind_the_eyes</option>-->
<option value="paler_stools">paler_stools</option>
<option value="persistant_bloating">persistant_bloating</option>
<option value="persistant_cough">persistant_cough</option>
<option value="persistant_fatigue">persistant_fatigue</option>
<option value="persistant_heart_burn">persistant_heart_burn</option>
<option value="personality_changes">personality_changes</option>
<option value="poor_concentration">poor_concentration</option>
<option value="profuse_sweating">profuse_sweating</option>
<option value="prolonged_coughing">prolonged_coughing</option>
<option value="puritis_or_itchiness">puritis_or_itchiness</option>
<option value="racing_heartbeat">racing_heartbeat</option>
<option value="rapid_breathing">rapid_breathing</option>
<option value="rashes">rashes</option>
<option value="recurrent_nosebleeds">recurrent_nosebleeds</option>
<option value="reduced_immunity_power">reduced_immunity_power</option>
<option value="respiratory_infections">respiratory_infections</option>
<option value="restlessness">restlessness</option>
<option value="severe_headache">severe_headache</option>
<option value="severe_infections">severe_infections</option>
<option value="shaking_chills">shaking_chills</option>
<option value="shortness_of_breath">shortness_of_breath</option>
<!--<option value="skin_rash">skin_rash</option>-->
<option value="slow_healing_of_wounds">slow_healing_of_wounds</option>
<option value="sneezing">sneezing</option>
<option value="sore_throat">sore_throat</option>
<option value="sputum_production">sputum_production</option>
<option value="sweating">sweating</option>
<option value="swollen_lymph_nodes">swollen_lymph_nodes</option>
<option value="tiny_red_spots_on_skin">tiny_red_spots_on_skin</option>
<option value="troubled_sleeping">troubled_sleeping</option>
<option value="unable_to_speak">unable_to_speak</option>
<option value="unexplained_bleeding">unexplained_bleeding</option>
<option value="unexplained_pain">unexplained_pain</option>
<option value="unsteady_walking">unsteady_walking</option>
<option value="unusual_lump_or_swelling">unusual_lump_or_swelling</option>
<option value="vomiting">vomiting</option>
<option value="weakness">weakness</option>
<option value="weight_gain">weight_gain</option>
<option value="weight_loss">weight_loss</option>
<option value="wheezing">wheezing</option>
<option value="yellow_skin_and_eyes">yellow_skin_and_eyes</option>
  </datalist>
  <div class="input-group-btn">
        <button type="submit" class="btn btn-danger" onClick="sendData();">Search</button>
      </div>
      </div>
      </form>
  </div>
<!--</form>-->
<div id="services" class="container-fluid text-center">

</div>

</body>
</html>
